{
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "autoDocstring.docstringFormat": "google-notypes",
    "cSpell.words": [
        "networkx"
    ]
}
